{
  "expo": {
    "name": "dead-simple-todo-list",
    "slug": "dead-simple-todo-list",
    "version": "1.0.0",
    "android": {"softwareKeyboardLayoutMode": "pan"},
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "dead-simple-todo-list"
}
